# My-OnEntree

./: .gitignore  My-OnEntree.sln  README(PT-BR).md  README.md
.github/: docker.yml
.github/workflows/: docker.yml  main.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  BaseController.cs  CityController.cs  EventController.cs  EventTypeController.cs  FallbackController.cs  LatestController.cs  PlaceController.cs  PlaceTypeController.cs  StateController.cs
API/DTOs/: AuthDTO.cs  CityDTO.cs  EntityDTO.cs  EventDTO.cs  EventRecordDTO.cs  EventRecordScheduleDTO.cs  EventRequest.cs  EventScheduleDTO.cs  EventScheduleRequest.cs  GetAllDTO.cs  GetAllParams.cs  GetallEventsParams.cs  LatestDTO.cs  PlaceDTO.cs  PlaceLocationDTO.cs  PlaceLocationRequest.cs  PlaceRecordDTO.cs  PlaceRecordLocationDTO.cs  PlaceRequest.cs  SignInDTO.cs  SignUpDTO.cs  TaskError.cs  TaskResult.cs  UserDTO.cs
API/Data/: AppDbContext.cs  AppDbContext.dgml  DbInitializer.cs
API/Data/Migrations/: 20240613141452_Initial.Designer.cs  20240613141452_Initial.cs  20240613183901_Initial.Designer.cs  20240613183901_Initial.cs  20240613224555_FixPropName.Designer.cs  20240613224555_FixPropName.cs  20240613231141_FixPropSize.Designer.cs  20240613231141_FixPropSize.cs  AppDbContextModelSnapshot.cs
API/Data/Repositories/: AuthRepository.cs  EventRepository.cs  GenericRepository.cs  IAuthRepository.cs  IEventRepository.cs  IGenericRepository.cs  IPlaceRepository.cs  PlaceRepository.cs
API/Entities/: City.cs  Contact.cs  Entity.cs  Event.cs  EventContact.cs  EventSchedule.cs  EventType.cs  Place.cs  PlaceContact.cs  PlaceLocation.cs  PlaceType.cs  Role.cs  State.cs  User.cs
API/Extensions/: CitiesExtensions.cs  EventExtensions.cs  PlaceExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: IJwtService.cs  JwtService.cs
client/: .env.example  index.html  package.json  pnpm-lock.yaml  pwa-assets.config.ts  tsconfig.json  vite.config.ts
client/src/: App.tsx  Layout.tsx  main.tsx
client/src/@types/: Options.d.ts  ServiceResult.d.ts  index.d.ts
client/src/components/: BreadcrumbBar.tsx  Button.tsx  Container.tsx  DataTable.tsx  DatePicker.tsx  DateTimeGroup.tsx  DialogBox.tsx  Header.tsx  Input.tsx  ListActions.tsx  ListInput.tsx  Loading.tsx  PWABadge.tsx  PublicContainer.tsx  SEO.tsx  SearchCity.tsx  SearchGeneric.tsx  SearchPlace.tsx  TableActions.tsx  TypeChip.tsx  index.ts
client/src/pages/: index.ts
client/src/redux/: store.ts
client/src/router/: PrivateRoutes.tsx  RequireAuth.tsx  index.tsx
(+56 files in other folders)
