<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="API.Data" />
    <Using Include="API.Data.Repositories" />
    <Using Include="API.DTOs" />
    <Using Include="API.Entities" />
    <Using Include="API.Extensions" />
    <Using Include="API.Services" />

    <Using Include="AutoMapper" />
    <Using Include="AutoMapper.QueryableExtensions" />
    <Using Include="Flunt.Notifications" />
    <Using Include="Flunt.Validations" />
    <Using Include="Microsoft.AspNetCore.Authorization" />
    <Using Include="Microsoft.AspNetCore.Diagnostics" />
    <Using Include="Microsoft.AspNetCore.Identity" />
    <Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.IdentityModel.Tokens" />
    <Using Include="System.IdentityModel.Tokens.Jwt" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema" />
    <Using Include="System.Globalization" />
    <Using Include="System.Net" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Flunt.Br" Version="2.0.0" />
    <PackageReference Include="Flunt.Extensions.Br" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
